{
  "name": "voipdemo",
  "version": "1.0.0",
  "description": "voice over ip simple demo",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "nuf",
    "voip",
    "voice"
  ],
  "author": "nuf",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "websocket": "^1.0.24"
  }
}
